{
  "name": "azelf",
  "version": "1.1.0",
  "description": "Download, Optimize and Save Images from the Web 🔥",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krshkun/azelf.git"
  },
  "keywords": [
    "image",
    "download",
    "optimize",
    "save",
    "web"
  ],
  "author": "Krish Gupta <hey@krsh.eu.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krshkun/azelf/issues"
  },
  "homepage": "https://github.com/krshkun/azelf#readme",
  "dependencies": {
    "optipng-bin": "^9.0.0",
    "pngcrush-bin": "^7.0.0",
    "request": "^2.88.2",
    "sharp": "^0.33.0",
    "svgo": "^3.0.2",
    "trevenant": "^1.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.0",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.1",
    "@types/node": "22.8.5",
    "@types/request": "2.48.12",
    "@types/sharp": "0.32.0",
    "@typescript-eslint/eslint-plugin": "8.12.2",
    "eslint": "9.13.0",
    "eslint-config-standard": "17.1.0",
    "eslint-config-love": "96.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.12.0",
    "eslint-plugin-promise": "7.1.0",
    "prettier": "3.3.3",
    "prettier-config-standard": "7.0.0",
    "semantic-release": "24.2.0",
    "tsc": "2.0.4",
    "typescript": "5.6.3"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ]
}
